cv/cv12/cv-12-wpf/cv-12-wpf/MainWindow.xaml

<Window x:Class="cv_12_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv_12_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="OperandA" Text="" TextWrapping="Wrap" Margin="93,53,538,345" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox IsReadOnly="True" Name="Atitle" Text="1. operand" TextWrapping="Wrap" Margin="0,53,717,345" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <TextBox Name="OperandB"  Text="" TextWrapping="Wrap" Margin="93,118,538,280" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox IsReadOnly="true" Name="Btitle" Text="2. operand" TextWrapping="Wrap" Margin="0,118,712,280" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <ComboBox Name="Operation"  Margin="93,181,538,217" IsDropDownOpen="True" SelectionChanged="Operation_SelectionChanged">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Button Click="Button_Click" Content="Spocti" HorizontalAlignment="Left" Height="36" Margin="302,118,0,0" VerticalAlignment="Top" Width="118" FontFamily="Comic Sans MS"/>
        <TextBox IsReadOnly="True" Name="Result" HorizontalAlignment="Left" Height="80" Margin="450,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="36" FontFamily="Comic Sans MS" TextAlignment="Center" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
